is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HashSetExamples
build_property.ProjectDir = C:\Users\Malat\Desktop\Code\algo\AlgorithmWorks\HashSetExamples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
